<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Webpack," />





  <link rel="alternate" href="/atom.xml" title="Feynman 的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="webpack 学习笔记Html 插件 根据模板在打包时自动生成 html 文件，使用 htmlWebpackPlugin 插件可以配置入口 html 模板和在引入的 js 文件上加 hash  1234567891011121314151617// 第一种plugins: [    new HtmlWebpackPlugin(&amp;#123;        template: &amp;apos;./src">
<meta name="keywords" content="Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack4">
<meta property="og:url" content="https://fuzhongfeng.github.io/2019/01/24/2019-1-28-webpack/index.html">
<meta property="og:site_name" content="Feynman 的博客">
<meta property="og:description" content="webpack 学习笔记Html 插件 根据模板在打包时自动生成 html 文件，使用 htmlWebpackPlugin 插件可以配置入口 html 模板和在引入的 js 文件上加 hash  1234567891011121314151617// 第一种plugins: [    new HtmlWebpackPlugin(&amp;#123;        template: &amp;apos;./src">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-26T13:14:14.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack4">
<meta name="twitter:description" content="webpack 学习笔记Html 插件 根据模板在打包时自动生成 html 文件，使用 htmlWebpackPlugin 插件可以配置入口 html 模板和在引入的 js 文件上加 hash  1234567891011121314151617// 第一种plugins: [    new HtmlWebpackPlugin(&amp;#123;        template: &amp;apos;./src">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Webpack4 | Feynman 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50501430dc12a862e9fb82a90d9e33f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feynman 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      

  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
  
</nav>

 </div>
      
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
           <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="Feynman" />
          <p class="site-author-name" itemprop="name">Feynman</p>
          <p class="site-description motion-element" itemprop="description">记录 整理 学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fuzhongfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">webpack 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Html-插件"><span class="nav-number">1.1.</span> <span class="nav-text">Html 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">1.2.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-跨域问题"><span class="nav-number">1.3.</span> <span class="nav-text">webpack 跨域问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">1.4.</span> <span class="nav-text">loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es-语法转换"><span class="nav-number">1.5.</span> <span class="nav-text">es 语法转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理-js-语法和校验"><span class="nav-number">1.6.</span> <span class="nav-text">处理 js 语法和校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量的引入"><span class="nav-number">1.7.</span> <span class="nav-text">全局变量的引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dllPlugin"><span class="nav-number">1.8.</span> <span class="nav-text">dllPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EJS"><span class="nav-number">1.9.</span> <span class="nav-text">EJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片处理"><span class="nav-number">1.10.</span> <span class="nav-text">图片处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cleanWebpackPlugin"><span class="nav-number">1.11.</span> <span class="nav-text">cleanWebpackPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copyWebpackPlugin"><span class="nav-number">1.12.</span> <span class="nav-text">copyWebpackPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bannerPlugin-webpack-内置"><span class="nav-number">1.13.</span> <span class="nav-text">bannerPlugin(webpack 内置)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolve"><span class="nav-number">1.14.</span> <span class="nav-text">resolve</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-DefinePlugin"><span class="nav-number">1.15.</span> <span class="nav-text">webpack.DefinePlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noParse"><span class="nav-number">1.16.</span> <span class="nav-text">noParse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-IgnorePlugin"><span class="nav-number">1.17.</span> <span class="nav-text">webpack.IgnorePlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Happypack"><span class="nav-number">1.18.</span> <span class="nav-text">Happypack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-自带优化"><span class="nav-number">1.19.</span> <span class="nav-text">webpack 自带优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽取公共代码-多页"><span class="nav-number">1.20.</span> <span class="nav-text">抽取公共代码(多页)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分割和懒加载-单页"><span class="nav-number">1.21.</span> <span class="nav-text">代码分割和懒加载(单页)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source-map"><span class="nav-number">1.22.</span> <span class="nav-text">source map</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
    </header>
 
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webpack4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-24T17:47:10+08:00" content="2019-01-24">
              2019-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">Webpack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="webpack-学习笔记"><a href="#webpack-学习笔记" class="headerlink" title="webpack 学习笔记"></a>webpack 学习笔记</h1><h2 id="Html-插件"><a href="#Html-插件" class="headerlink" title="Html 插件"></a>Html 插件</h2><ol>
<li>根据模板在打包时自动生成 html 文件，使用 htmlWebpackPlugin 插件可以配置入口 html 模板和在引入的 js 文件上加 hash</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 第一种</span><br><span class="line">plugins: [</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">        template: &apos;./src/index.html&apos;,</span><br><span class="line">        filename: &apos;index.html&apos;,</span><br><span class="line">        minify: &#123; // 将 build 后的 html 文件压缩</span><br><span class="line">            collapseWhiteSpace: true,</span><br><span class="line">        &#125;,</span><br><span class="line">        hash: true // 在 html 的 script 标签引入的 js 中加 hash，如: &quot;build.js?0b2a9l&quot; 防止缓存</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">// 第二种在 output 中配置</span><br><span class="line">output: &#123;</span><br><span class="line">    filename: &apos;bundle.[hash:8].js&apos; // 此方法每次回生成不同的文件防止缓存，但实际使用中也会出现一定的问题，如上线之后用户会出现访问不到文件的 404 的情况</span><br><span class="line">    // &apos;bundle.js?[hash:8]&apos; 可以防止缓存，又可以避免上线之后用户浏览器缓存引起的文件 404 的情况</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>webpack-dev-server 生成一个内存中的打包文件</li>
</ol>
<h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h2><p>webpack 是内置的通过 express 启动的静态服务，好处是并不会真是的打包文件，而是在内存中打包，并生成一个本地地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 开发服务器的配置</span><br><span class="line">devServer: &#123;</span><br><span class="line">    port: 3000, // 开发服务本地端口</span><br><span class="line">    progress: true, // 添加进度条</span><br><span class="line">    contentBase: &apos;./build&apos;, // 指定 build 作为静态服务</span><br><span class="line">    open: true, // 自动打开网页</span><br><span class="line">    compress: true, // 压缩</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="webpack-跨域问题"><a href="#webpack-跨域问题" class="headerlink" title="webpack 跨域问题"></a>webpack 跨域问题</h2><ol>
<li>使用 webpack-dev-server 解决，当前端出现跨域时可以通过 node 服务来进行转发</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">    //(1) 通过重写的方式 把请求代理到 express 服务器上, 配置了一个代理，将 api 的请求转发到 3000</span><br><span class="line">    proxy: &#123;</span><br><span class="line">        &apos;/api&apos;: &#123;</span><br><span class="line">            target: &apos;http://localhost:3000&apos;,</span><br><span class="line">            pathRewrite: &#123;</span><br><span class="line">                &apos;/api&apos;: &apos;&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //(2) 前端只想单纯来模拟数据</span><br><span class="line">    before() &#123;</span><br><span class="line">        app.get(&apos;/user&apos;, (req. res) =&gt; &#123;</span><br><span class="line">            res.json(&#123;</span><br><span class="line">                name: &apos;mock 数据&apos;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//(3) 有服务端，不用代理来处理 ，在服务端启动 webpack 端口用服务端端口</span><br><span class="line">// server.js 文件</span><br><span class="line">// 使用 webpack-dev-middleware 在服务端启动 webpack</span><br><span class="line">let middle = require(&apos;webpack-dev-middleware&apos;)</span><br><span class="line">let config = require(&apos;webpack.config.js&apos;)</span><br><span class="line">let webpack = require(&apos;webpack&apos;)</span><br><span class="line">let compiler = webpack(config)</span><br><span class="line">app.use(middle(compiler))</span><br></pre></td></tr></table></figure>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><ol>
<li>loader 默认从右向做、从下到上处理</li>
<li>style-loader: 将 style 中的 css 变成 link 方式引入，避免阻塞</li>
<li>css-loader: 可以支持 css import 语法</li>
<li>less-loader: 可以将 less 转为 css</li>
<li>pre loader、内联 loader（直接可以再代码中使用的）、normal loader、后置 postloader</li>
</ol>
<h2 id="es-语法转换"><a href="#es-语法转换" class="headerlink" title="es 语法转换"></a>es 语法转换</h2><ol>
<li>babel-loader babel/core babel/preset-env</li>
</ol>
<h2 id="处理-js-语法和校验"><a href="#处理-js-语法和校验" class="headerlink" title="处理 js 语法和校验"></a>处理 js 语法和校验</h2><p>babel/polyfill<br>loader 默认从右向做、从下到上处理，如果不考数组顺序可以按照如下方式指定:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">    use: &#123;</span><br><span class="line">        loader: &apos;eslint-loader&apos;</span><br><span class="line">        options: &#123;</span><br><span class="line">            enforce: &apos;pre&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>eslint-loader 需要先于其他 loader 执行</p>
<h2 id="全局变量的引入"><a href="#全局变量的引入" class="headerlink" title="全局变量的引入"></a>全局变量的引入</h2><ol>
<li>将 jquery 挂在到全局需要使用 ‘expose-loader’ 暴露全局的 loader 属于内联 loader。<br>将 jquery 暴露到 window.\$ 上</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 内联写法</span><br><span class="line">import $ from &apos;expose-loader?$!jquery&apos; jquery</span><br><span class="line"></span><br><span class="line">// rules 写法</span><br><span class="line">rules: [</span><br><span class="line">    test: require.resolve(&apos;jquery&apos;),</span><br><span class="line">    use: &apos;expose-loader?$&apos;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>可以使用 ProvidePlugin 给每个模块都提供 \$</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 在每个模块中都注$，可以直接在代码中使用 $</span><br><span class="line">webpack.ProvidePlugin(&#123;</span><br><span class="line">    $: &apos;jquery&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>如果写法如下: <code>import $ from &#39;jquery&#39;</code>, 则在打包的时候会将 jquery 打包到 bundle 中，如果想再打包时忽略掉（需要在 html 模板中引入 jquery cdn），则需要如下配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 引入不打包</span><br><span class="line">externals: &#123;</span><br><span class="line">    jquery: &apos;jQuery&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="dllPlugin"><a href="#dllPlugin" class="headerlink" title="dllPlugin"></a>dllPlugin</h2><ol>
<li>把公共的文件(如 react react-dom)提取出来打包成静态文件生成 manifest.json。而不是将打包到文件中从而可以减少打包后文件的大小，需要手动在 index.html 模板中引入，通过 DllReferencePlugin 来声明引入时先从 manifest 文件中查找</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 需要单独建一个配置文件如 webpack.config.react.js</span><br><span class="line">var webpack = require(&apos;webpack&apos;)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    mode: &apos;development&apos;,</span><br><span class="line">    entry: &#123;</span><br><span class="line">        react: [&apos;react&apos;, &apos;react-dom&apos;],</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: &apos;_dll_[name]&apos;.js, // 产生文件名</span><br><span class="line">        path: path.resolve(__dirname, &apos;dist&apos;),</span><br><span class="line">        library: &apos;_dll_[name]&apos;, // _dll_react</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        new webpack.DllPlugin(&#123;</span><br><span class="line">            name: &apos;_dll_[name]&apos;, // 同 library</span><br><span class="line">            path: path.resolve(__dirname, &apos;dist&apos;, &apos;manifest.json&apos;)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 引入时指定</span><br><span class="line">plugins: [</span><br><span class="line">    new webpack.DllReferencePlugin(&#123;</span><br><span class="line">        manifest: path.resolve(__dirname, &apos;dist&apos;, &apos;manifest.json&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">// index.html</span><br><span class="line">&lt;script src=&quot;/_dll_react.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="EJS"><a href="#EJS" class="headerlink" title="EJS"></a>EJS</h2><p>简单的模板语言可以用 JS 编写 HTML 页面</p>
<h2 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h2><p>webpack 中如何打包图片</p>
<ul>
<li>在 js 文件中可以通过 import 把图片引入，返回的结果是一张新的图片地址，然而 webpack 会报错，此时需要 loader 处理：file-loader 默认会在内部生成一张图片放到 build 目录下，把生成的图片的名字返回来</li>
<li>在 css 中的图片可以直接使用，因为 css-loader 已经处理</li>
<li>img 标签中的图片需要通过其他 loader 处理：html-withimg-loader 可以解析 html 编译图片</li>
<li>体积较小的图片考虑到少发 http 请求的情况下可以处理成 base64，可以使用：url-loader</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: /\.(png|jpg|gif)$/,</span><br><span class="line">            use: &#123;</span><br><span class="line">                loader: &apos;url-loader&apos;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    limit: 200 * 1024, // 限制小于改值时用 base64 转化，否则使用 file-loader 产生真实的图片</span><br><span class="line">                    outputPath: &apos;img/&apos; // 图片编译到指定的输出目录</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="cleanWebpackPlugin"><a href="#cleanWebpackPlugin" class="headerlink" title="cleanWebpackPlugin"></a>cleanWebpackPlugin</h2><p>可以在每次打包前将输出的目录清空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    new CleanWebpackPlugin(&apos;./dist&apos;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="copyWebpackPlugin"><a href="#copyWebpackPlugin" class="headerlink" title="copyWebpackPlugin"></a>copyWebpackPlugin</h2><p>可以将指定的文件或文件夹拷贝</p>
<h2 id="bannerPlugin-webpack-内置"><a href="#bannerPlugin-webpack-内置" class="headerlink" title="bannerPlugin(webpack 内置)"></a>bannerPlugin(webpack 内置)</h2><p>在代码编译后添加版权声明，在编译后的代码头部添加注释 /<em>make 2019 by fuzhongfeng</em>/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    new webpack.BannerPlugin(&apos;make 2019 by fuzhongfeng&apos;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h2><p>解析第三方包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    modules: [path.resolve(&apos;node_modules&apos;)], // 指定只在当前目录下查找 node_modules</span><br><span class="line">    alias: &#123;</span><br><span class="line">        bootstrap: &apos;bootstrap/dist/css/bootstrap.css&apos; // 别名</span><br><span class="line">    &#125;,</span><br><span class="line">    mainFields: [&apos;style&apos;, &apos;main&apos;], // 指定在 node_modules 中的包查找的顺序</span><br><span class="line">    mainFiles: [], // 入口文件的名字 index.js</span><br><span class="line">    extensions: [&apos;.js&apos;, &apos;.css&apos;, &apos;.json&apos;, &apos;.vue&apos;] // 在引入文件时，可以按照数组中指定后缀名来解析文件，可以不用书写后缀名</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="webpack-DefinePlugin"><a href="#webpack-DefinePlugin" class="headerlink" title="webpack.DefinePlugin"></a>webpack.DefinePlugin</h2><p>webpack 内置插件定义环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    new webpack.DefinePlugin(&#123;</span><br><span class="line">        DEV: JSON.stringify(&apos;dev&apos;) // 可在全局获取 DEV 变量，dev 一定需要在外层包裹引号，所以使用 stringify 方法</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="noParse"><a href="#noParse" class="headerlink" title="noParse"></a>noParse</h2><p>不去解析第三方包的依赖关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  module: &#123;</span><br><span class="line">    noParse: /jquery|lodash/,</span><br><span class="line">    noParse: (content) =&gt; /jquery|lodash/.test(content)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="webpack-IgnorePlugin"><a href="#webpack-IgnorePlugin" class="headerlink" title="webpack.IgnorePlugin"></a>webpack.IgnorePlugin</h2><p>如 moment 中的语言包可以通过此插件忽略然后手动引入所需要的语言包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    new webpack.IgnorePlugin(/\.\/locale/, /moment/)</span><br><span class="line">]</span><br><span class="line">// 手动引入语言包</span><br><span class="line">import &apos;moment/locale/zh-cn&apos;</span><br></pre></td></tr></table></figure>
<h2 id="Happypack"><a href="#Happypack" class="headerlink" title="Happypack"></a>Happypack</h2><p>可以实现多线程打包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: /\.js$/,</span><br><span class="line">            use: &apos;Happypack/loader?id=js&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            test: /\.css$/,</span><br><span class="line">            use: &apos;Happypack/loader?id=css&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">plugins: [</span><br><span class="line">    new Happypack(&#123;</span><br><span class="line">        id: &apos;js&apos;,</span><br><span class="line">        use: [</span><br><span class="line">            &#123;</span><br><span class="line">                loader: &apos;babel-loader&apos;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    presents: [</span><br><span class="line">                        &apos;@babel/present-env&apos;,</span><br><span class="line">                        &apos;@babel/present-react&apos;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;),</span><br><span class="line">    new Happypack(&#123;</span><br><span class="line">        id: &apos;css&apos;,</span><br><span class="line">        use: [&apos;style-loader&apos;, &apos;css-loader&apos;]</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="webpack-自带优化"><a href="#webpack-自带优化" class="headerlink" title="webpack 自带优化"></a>webpack 自带优化</h2><ul>
<li>import 在生产环境下会自动去除掉没用的代码，所谓的 ‘tree-shaking’</li>
<li>es6 模块会把结果默认放到 default 上</li>
<li>scope hosting 作用域提升，在 webpack 中自动省略一些可以简化的代码，如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 编译前：</span><br><span class="line">let a = 1;</span><br><span class="line">let b = 2;</span><br><span class="line">let c = 3;</span><br><span class="line">console.log(a + b + c, &apos;---&apos;)</span><br><span class="line">// 编译后：</span><br><span class="line">console.log(6, &apos;---&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="抽取公共代码-多页"><a href="#抽取公共代码-多页" class="headerlink" title="抽取公共代码(多页)"></a>抽取公共代码(多页)</h2><p>在多页应用项目中可以抽取公共文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// webpack4 之前可使用 commonChunkPlugin</span><br><span class="line">// webpack 4 配置如下：</span><br><span class="line">optimization: &#123;</span><br><span class="line">    splitChunks: &#123; // 分割代码块</span><br><span class="line">        cacheGroups: &#123; // 缓存组</span><br><span class="line">            commons: &#123; // 公共的模块</span><br><span class="line">                chunks: &apos;initial&apos;, // 从入口开始</span><br><span class="line">                minSize: 10, // 文件的最体积</span><br><span class="line">                minChunks: 2, // 被引用的最小次数</span><br><span class="line">            &#125;,</span><br><span class="line">            vendor: &#123; // 第三方依赖抽离</span><br><span class="line">                priority: 1, // 指定优先级，先将第三方一来抽离，再进行公共的模块抽离</span><br><span class="line">                test: /node_modules/, // 指定正则需要抽离的文件夹</span><br><span class="line">                chunks: &apos;initial&apos;,</span><br><span class="line">                minSize: 10,</span><br><span class="line">                minChunks: 2,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 如果指定 priority 参数则会先将不同模块中使用的第三方库如 $ 抽离为公共模块 common, 会导 $ 多次被打包到业务代码模块中</span><br></pre></td></tr></table></figure></p>
<h2 id="代码分割和懒加载-单页"><a href="#代码分割和懒加载-单页" class="headerlink" title="代码分割和懒加载(单页)"></a>代码分割和懒加载(单页)</h2><ol>
<li><p>require.ensure() 是 webpack 内置语法并将被 import() 取代，可以实现动态加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">require.ensure(</span><br><span class="line">  [&quot;./subPageA.js&quot;, &quot;./subPageB.js&quot;],</span><br><span class="line">  function() &#123;</span><br><span class="line">    // 需要再次引入</span><br><span class="line">    var subPageA = require(&quot;./subPageA&quot;);</span><br><span class="line">    var subPageB = require(&quot;./subPageB&quot;);</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;subPage&quot; // chunkName</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>import() 为官方推荐写法，可以实现动态加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import(</span><br><span class="line">  /* webpackInclude: /\.json$/ */</span><br><span class="line">  /* webpackExclude: /\.noimport\.json$/ */</span><br><span class="line">  /* webpackChunkName: &quot;my-chunk-name&quot; */</span><br><span class="line">  /* webpackMode: &quot;lazy&quot; */</span><br><span class="line">  /* webpackPrefetch: true */ </span><br><span class="line">  /* webpackPreload: true */</span><br><span class="line">  `./locale/$&#123;language&#125;`</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">import(/* webpackChunkName: &apos;subPageA&apos;*/ &quot;./subPageA&quot;).then(function(subPageA) &#123;</span><br><span class="line">  console.log(subPageA);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">import(/* webpackChunkName: &apos;subPageB&apos;*/ &quot;./subPageB&quot;).then(function(subPageB) &#123;</span><br><span class="line">  console.log(subPageB);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">import(/* webpackChunkName: &apos;lodash&apos;*/ &quot;lodash&quot;).then(function(_) &#123;</span><br><span class="line">  console.log(_.join([&quot;1&quot;, &quot;2&quot;]));</span><br><span class="line">&#125;);</span><br><span class="line">// Chunk Names: vendors^lodash subPageA subPageB</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="source-map"><a href="#source-map" class="headerlink" title="source map"></a>source map</h2><ol>
<li>source map 文件在浏览器 network 中默认是不会显示的，但通过 charles - macOS Proxy 是可以看到的</li>
<li>source map 文件如果不打开浏览器控制台是不会加载的，如通过 charles 对 h5 抓包时是看不到的。</li>
<li>source map 文件对应的源文件是中存在对应的标识，如：app.c445cac8.js 文件底部有sourceMappingURL=app.c445cac8.js.map 标识</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Webpack/" rel="tag">#Webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/2019-1-12-front-end-base/" rel="next" title="Front-end-base">
                <i class="fa fa-chevron-left"></i> Front-end-base
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/css-bfc/" rel="prev" title="CSS-BFC">
                CSS-BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
       
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feynman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;

            $('.popup').detach().appendTo('.container');
            //$('.popup').detach().appendTo('.header-inner');

            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
